# Countdown

./: .gitignore  CODE-OF-CONDUCT.md  Countdown.sln  README.md
Countdown/: App.config  App.xaml  App.xaml.cs  Countdown.csproj  GlobalSuppressions.cs  GlobalUsings.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings  app.manifest
Countdown.SourceGenerator/: Countdown.SourceGenerator.csproj
Countdown/Countdown/: App.xaml  App.xaml.cs  Countdown.csproj  GlobalSuppressions.cs  GlobalUsings.cs  NativeMethods.txt
Countdown/Countdown (Package)/: Countdown (Package).wapproj  Package.appxmanifest
Countdown/Countdown/Models/: Combinations.cs  ConsonantList.cs  LetterList.cs  LetterTile.cs  Model.cs  Permutations.cs  PostfixMap.cs  Settings.cs  SolverResults.cs  SolvingEngine.cs  VowelList.cs  WordDictionary.cs
Countdown/Countdown/Resources/: Themes.xaml
Countdown/Countdown/Utils/: SystemParameters.cs  User32Sound.cs
Countdown/Countdown/ViewModels/: ConundrumItem.cs  ConundrumViewModel.cs  DataErrorInfoBase.cs  EquationItem.cs  ItemBase.cs  LettersViewModel.cs  NumbersViewModel.cs  PropertyChangedBase.cs  RelayCommand.cs  RelayTaskCommand.cs  SettingsViewModel.cs  StopwatchController.cs  StopwatchViewModel.cs  ViewModel.cs  WordItem.cs
Countdown/Countdown/Views/: Clock.xaml  Clock.xaml.cs  ConundrumView.xaml  ConundrumView.xaml.cs  CountdownTextBox.cs  GroupBorder.xaml  GroupBorder.xaml.cs  ItemListView.cs  LettersView.xaml  LettersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumbersView.xaml  NumbersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StopwatchView.xaml  StopwatchView.xaml.cs  SubClassWindow.cs
Countdown/Installer/: Countdown.iss  inno_script.iss  inno_script_arm64.iss  inno_script_x64.iss  inno_script_x86.iss  inno_worker.iss
Countdown/Models/: Combinations.cs  ConsonantList.cs  LetterList.cs  LetterTile.cs  Model.cs  NumberModel.cs  Permutations.cs  PostfixMap.cs  Settings.cs  SolverResults.cs  SolvingEngine.cs  UserSettings.cs  VowelList.cs  WordDictionary.cs  WordModel.cs
Countdown/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Countdown/Properties/PublishProfiles/: FolderProfile (win-x64).pubxml  FolderProfile (win-x86).pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml  win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
Countdown/Resources/: Icons.xaml  Themes.xaml
Countdown/Utilities/: Extensions.cs  User32Sound.cs  Utils.cs
Countdown/Utils/: Extensions.cs  JsonConverters.cs  LogicalTreeHelper.cs  ThemeHelper.cs  User32Sound.cs
Countdown/ViewModels/: ConundrumItem.cs  ConundrumViewModel.cs  DataErrorInfoBase.cs  EquationComparer.cs  EquationItem.cs  IClipboardService.cs  ItemBase.cs  JsonConverters.cs  LettersViewModel.cs  NumbersViewModel.cs  PropertyChangedBase.cs  RealClipboard.cs  RelayCommand.cs  RelayTaskCommand.cs  Settings.cs  SettingsViewModel.cs  StopwatchController.cs  StopwatchViewModel.cs  ViewModel.cs  WordItem.cs
Countdown/Views/: AudioHelper.cs  ButtonPopup.xaml  ButtonPopup.xaml.cs  Clock.xaml  Clock.xaml.cs  ConundrumView.xaml  ConundrumView.xaml.cs  CountdownTextBox.cs  CountdownTextBox.xaml  CountdownTextBox.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  IPageItem.cs  LettersView.xaml  LettersView.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NumbersView.xaml  NumbersView.xaml.cs  ScrollListView.cs  ScrollTo.cs  SettingsView.xaml  SettingsView.xaml.cs  StopwatchView.xaml  StopwatchView.xaml.cs  SubClassWindow.cs  WindowBase.cs
MapSourceGenerator/: PostfixMapGenerator.cs
SourceGenerator/: GlobalSuppressions.cs  PostfixMapGenerator.cs  Program.cs  SourceGenerator.csproj
UnitTests/: .editorconfig  CombinationTests.cs  ConundrumViewModelTests.cs  LettersViewModelTests.cs  NumbersViewModelTests.cs  PermutationTests.cs  UnitTestClipboard.cs  UnitTests.csproj  Utils.cs
UnitTests/Properties/: AssemblyInfo.cs
WordListGenerator/: GlobalSuppressions.cs  Program.cs  WordListGenerator.csproj
WordListGenerator/Input/: master_word_list.txt
WordListUtility/: Program.cs  WordListUtility.csproj  build_wordlist_resource.bat
WordListUtility/Input/: master_word_list.txt
WordListUtility/Properties/: AssemblyInfo.cs
