<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Nullable>enable</Nullable>
		<GeneratedFilePath>$(SolutionDir)Countdown\Models\PostfixMap.g.cs</GeneratedFilePath>
	</PropertyGroup>

	<ItemGroup>
		<UpToDateCheckOutput Include='$(GeneratedFilePath)'/>
	</ItemGroup>
	
	<Target Name="PostFixMapCustomClean" BeforeTargets="CoreClean">
		<Delete Files='$(GeneratedFilePath)'/>
	</Target>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="start /wait /b &quot;&quot; &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(GeneratedFilePath)&quot;" />
	</Target>
</Project>
