<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Nullable>enable</Nullable>

		<GeneratedFilePath>$(SolutionDir)Countdown\Models\PostfixMap.g.cs</GeneratedFilePath>
		<DisableFastUpToDateCheck Condition="!exists('$(GeneratedFilePath)')">true</DisableFastUpToDateCheck>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="start /wait /b &quot;&quot; &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(GeneratedFilePath)&quot;" />
	</Target>
</Project>
