<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Countdown" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UpdateRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConsonantFrequency" Type="Countdown.Models.LetterList" Scope="User">
      <Value Profile="(Default)">B 2,C 3,D 6,F 2,G 3,H 2,J 1,K 1,L 5,M 4,N 8,P 4,Q 1,R 9,S 9,T 9,V 1,W 1,X 1,Y 1,Z 1,</Value>
    </Setting>
    <Setting Name="VowelFrequency" Type="Countdown.Models.LetterList" Scope="User">
      <Value Profile="(Default)">A 15,E 21,I 13,O 13,U 5,</Value>
    </Setting>
    <Setting Name="PickNumberOption" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PickLetterOption" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>