<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<Nullable>enable</Nullable>
  </PropertyGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start /wait /b &quot;&quot; &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(ProjectDir)Input&quot; &quot;$(SolutionDir)Countdown\Resources\wordlist.dat&quot;" />
  </Target>

</Project>
